{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
      "camelcase": "off",
      "no-throw-literal": "off",
      "no-await-in-loop": "off",
      "no-prototype-builtins": "off",
      "import/extensions": "off",
      "no-useless-catch": "off",
      "object-shorthand": "off",
      "no-plusplus": "off",
      "no-unneeded-ternary": "off",
      "prefer-destructuring": "off"
    }
}
